{
  "name": "es7lint",
  "version": "1.0.15",
  "description": "A Javascript code syntax-fixer using the new features from ES6 and ES7",
  "main": "es7lint.js",
  "bin": {
    "es7lint": "./bin/index.js"
  },
  "engine": {
    "node": "8.x"
  },
  "scripts": {
    "prepare": "node ./util/prep.js",
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uniibu/es7lint.git"
  },
  "keywords": [
    "eslint",
    "jshint",
    "es-next",
    "es7",
    "fixer",
    "syntax",
    "code",
    "es6",
    "lebab",
    "babel",
    "esprima",
    "escodegen"
  ],
  "author": "unibtc@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uniibu/es7lint/issues"
  },
  "homepage": "https://github.com/uniibu/es7lint#readme",
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.11.0",
    "globby": "^8.0.1",
    "graceful-readlink": "^1.0.1",
    "lebab": "^3.0.3",
    "customstandard": "^1.0.0",
    "slash": "^2.0.0"
  }
}
